spring.datasource.url=jdbc:sqlite:mcrb.db
spring.datasource.driver-class:org.sqlite.JDBC
spring.jpa.database-platform=xyz.blapco.bl.mcrb.configuration.SQLiteDialect

server.address=0.0.0.0
server.port=8080